; 1. Ниже написать путь, откуда будет браться файл
\\172.26.24.9\Обновления\АЦК_Финансы\Эталонные_сборки\2.54.0\2.54.0.893

; 2. Ниже написать путь, где собирать систему АЦК (если папка не создана заранее, то она создается автоматически
E:\FF_2.54.0.893e4

; 3. Папка с EIS
\\172.26.24.9\Обновления\АЦК_Финансы\_EIS\12.1.0\18
; 4. Папка с отчетами
\\172.26.24.9\Обновления\АЦК_Финансы\Отчеты\2.54.0\2.54.0.172
; 5. СОФИТ - не забывайте менять также папку
\\172.26.24.9\Обновления\АЦК_Финансы\СОФИТ\_v.2.54.0\2.54.0.860\sofit-2.54.0.860.zip

; -----------------------------------------------------------------------
; Настройки на дополнительные файлы и данные которые будут подкидываться.
; Рекомендую не изменять их.
; -----------------------------------------------------------------------
; 6. Delphi_XE4_Runtime_BPLs_(применимо_с_АЦК-Ф_2.39)
\\172.26.24.9\Обновления\_software_for_azk\Delphi_XE4_Runtime_BPLs_(применимо_с_АЦК-Ф_2.39)

; 7 и 8. Дополнительные файлы для сборки
\\172.26.24.9\0bmenka\_Песочница\schplan_stop\sql_all
\\172.26.24.9\0bmenka\_Песочница\azkabat

; 9. Томкат
\\172.26.24.9\Обновления\_software_for_azk\_tomcat_for_web-client\apache-tomcat-9.0.43
; -----------------------------------------------------------------------

; 10. Порт СП
4895
; 11. Порт RMI
2095

; 12. Путь до архиватора. Если нужно, необходимо переименовать.
C:\Progra~1\WinRAR\WinRAR.exe

; 13. Порт и путь до БД Firebird
3050:D:/_DBase/bodaibo/R_MK.FDB

; 14. Название схемы БД Oracle
F_ANGARSK_220427

; 15. Размер Java-памяти (примеры: 1024m, либо 1G)
2G

; 16. Порт, на который будет меняться стандартное значение (<Server port="8005" shutdown="SHUTDOWN">). Необходим для запуска нескольких томкатов на одной машине.
8008

; 17. Порт по которому можно будет открыть приложение (<Connector port="8080" protocol="HTTP/1.1")
8081