; 1. Ниже написать путь, откуда будет браться файл
\\172.26.24.9\Обновления\АЦК_Финансы\Эталонные_сборки\2.53.0\2.53.0.821
; 2. Ниже написать путь, где собирать систему АЦК (если папка не создана заранее, то она создается автоматически
D:\FF_2.53.0.821e
; 3. Папка с EIS
\\172.26.24.9\Обновления\АЦК_Финансы\_EIS\11.2.0\9
; 4. Папка с отчетами
\\172.26.24.9\Обновления\АЦК_Финансы\Отчеты\2.53.0\2.53.0.139
; 5. СОФИТ - не забывайте менять также папку
\\172.26.24.9\Обновления\АЦК_Финансы\СОФИТ\_v.2.53.0\2.53.0.605

; -----------------------------------------------------------------------
; Настройки на дополнительные файлы и данные которые будут подкидываться.
; Рекомендую не изменять их.
; -----------------------------------------------------------------------
; 6. Delphi_XE4_Runtime_BPLs_(применимо_с_АЦК-Ф_2.39)
\\172.26.24.9\Обновления\_software_for_azk\Delphi_XE4_Runtime_BPLs_(применимо_с_АЦК-Ф_2.39)

; 7 и 8. Дополнительные файлы для сборки
\\172.26.24.9\0bmenka\_Песочница\schplan_stop\sql_all
\\172.26.24.9\0bmenka\_Песочница\azkabat

; 9. Томкат
\\172.26.24.9\Обновления\_software_for_azk\_tomcat_for_web-client\apache-tomcat-9.0.43
; -----------------------------------------------------------------------

; 10. Порт СП
3821
; 11. Порт RMI
2021

; 12. Путь до архиватора. Если нужно необходимо переименовать.
C:\Progra~1\WinRAR\WinRAR.exe

; 13. Порт и путь до БД Firebird
3050:D:/_DBase/taishet/R_MK.FDB

; 14. Название схемы БД Oracle
F_ANGARSK_210809_2

; 15. Размер Java-памяти (примеры: 1024m, либо 1G)
2G